<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.807,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.dfm=D:\XETest\百度SDK文字识别\source\MainFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas=D:\XETest\百度SDK文字识别\source\MainFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=C:\Users\yangleilei\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=C:\Users\yangleilei\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,=C:\Users\yangleilei\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=C:\Users\yangleilei\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=C:\Users\yangleilei\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,=C:\Users\yangleilei\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,=C:\Users\yangleilei\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,=C:\Users\yangleilei\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,=C:\Users\yangleilei\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,C:\Users\yangleilei\Documents\RAD Studio\Projects\Project1.dproj=D:\XETest\百度SDK文字识别\source\Baidu_IDCard.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,=C:\Users\yangleilei\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=C:\Users\yangleilei\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,=C:\Users\yangleilei\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\Users\yangleilei\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\yangleilei\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
